# native-android-ashmem-pnrs2

./: README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/com/rk/rt/bbt/android/ashmem/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/aidl/com/rk/rt/bbt/android/ashmem/: IExample.aidl  INativeCallback.aidl  INativeService.aidl
AndroidApp/app/src/main/cpp/: native-lib.cpp
AndroidApp/app/src/main/java/com/rk/rt/bbt/android/ashmem/: AshmemTask.java  MainActivity.java  StatusCodes.java
AndroidApp/app/src/main/java/com/rk/rt/bbt/android/ashmem/util/: ServiceManagerFetcher.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/com/rk/rt/bbt/android/ashmem/: ExampleUnitTest.java
INSANE-DELIVERY/: output.txt  structure-listing.txt
INSANE-DELIVERY/AshmemApp/: Android.mk  AndroidManifest.xml
INSANE-DELIVERY/JNI/: Android.mk  native_client.cpp  native_client.h
INSANE-DELIVERY/Native/: Android.mk
INSANE-DELIVERY/NativeClient/: Android.mk  BpExample.cpp  BpExample.h  BpNativeCallback.cpp  BpNativeCallback.h  BpNativeService.cpp  BpNativeService.h
NativeCommon/: INativeCallback.cpp  INativeService.cpp  INativeService.h
NativeServiceClient/: BpNativeServiceClient.h
NativeServiceServer/: BnNativeServiceServer.cpp  BnNativeServiceServer.h  NativeService.cpp  NativeService.h  nativeServiceMain.cpp
(+100 files in other folders)
